{
  "name": "SmartScreen DevContainer (Python + Node)",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",

  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "backend/app.py"
      ]
    },
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },

  "updateContentCommand": "sudo apt update && sudo apt upgrade -y && if [ -f packages.txt ]; then sudo xargs apt install -y < packages.txt; fi && if [ -f requirements.txt ]; then pip install --user -r requirements.txt; fi",

  "postCreateCommand": "export NVM_DIR=/usr/local/share/nvm && . $NVM_DIR/nvm.sh && nvm install 20 && nvm alias default 20 && npm install -g @google/gemini-cli",

  "forwardPorts": [8501],

  "portsAttributes": {
    "8501": {
      "label": "Streamlit App",
      "onAutoForward": "ignore"
    }
  }
}
